.search-overlay{
    background-color: #2a2a2a;
    height: 100px;
    display: flex;
    margin-bottom: 100px;
    position: relative;
    justify-content: center;

}

.search-modal-overlay{
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    position: fixed;
    z-index: 1001;
    margin-top: -82px;
    display: none;
}

.web-intro-centered{
    display: flex;
    margin-top: 50px;
    justify-content: center;
}

.web-intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.web-intro-action{
    color: white;
    margin-top: 20px;
    display: flex;
    justify-items: center;
}

.web-action-button{
    margin-left: 8px;
    margin-right: 8px;
}

.code-view-outer-screen{
    height: 90vh;
    width: 80%;
    margin-top: 40px;
    border-radius: 20px;
    border: 2px solid #2d2d2d;
    padding: 16px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.code-view-control{
    height: 50px
    display: flex;
    gap: 8px;

}


.code-view-control span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.close-circle {
    background-color: #ff5f57;
}

.minimize-circle {
    background-color: #ffbd2e;
}

.expand-circle {
    background-color: #28c93f;
}

.code-view-inner-screen{
    width: 100%;
    margin-top: 16px;
    flex-grow: 1;
    display: flex;
    background-color: #2d2d2d;
    overflow: hidden;
    border-radius: 20px;
}

.code-view-header{
    display: flex;
    align-items: center;
}

.code-view-file-name-logo{
    color: white;
    margin-left: 12px;
    background-color: #606005;
    padding: 4px;
    font-size: 12px;
    border-radius: 3px;
}

.code-view-file-name-text{
    color: white;
    margin-left: 8px;
}

.code-view-configure{
    flex-grow: 1;
    color: white;
    display: flex;
    font-size: 13px;
    gap: 8px;
    align-items: center;
    justify-content: flex-end;
}

.code-configure-play{
    margin-left: 24px;
}
.code-file-view{
    flex: 1;
    display: flex;
    background-color: #3c3f41;
}

.code-editor-view{
    flex: 3;
}

.code-editor-title{
    color: white;
    display: inline-block;
    width: auto;
    align-content: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 12px;
    border-bottom: 2px solid #5757a8;
}

.code-editor-title-divider{
    margin-top: -1px;
    border-bottom: 0.5px solid #dfdfdf;
}

.code-file-select{
    background-color: #575859;
    padding: 4px;
    border-radius: 4px;
}

.code-file-view-panel{
    flex:1.5;
    border-right: 1px solid black;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
    flex-direction: column;
}


.code-file-view-dir{
    flex:9;
    flex-direction: column;
    display: flex;
    padding-left: 8px;
    padding-right: 8px;
}


.code-file-path{
    background-color: #575859;
    padding-left: 8px;
    color: white;
    font-size: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 4px;
}

.code-file-sub-path{
    color: white;
    margin-top: 10px;
    display: flex;
    margin-left: 8px;
    align-content: center;
    font-size: 12px;
}

.code-file-dir-title{
    flex: 1;
    color: white;
    align-content: center;
}

.code-file-dir-body{
    flex: 13;
}

.code-instruction{
    width: 100%;
}


pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    color: white;
    margin-left: -36px;
    margin-top: 36px;
}

.code-keyword {
    color: #c586c0;
}

.code-type {
    color: #4ec9b0;
}

.code-function, .code-function-name {
    color: #dcdcaa;
}

.code-key {
    color: #9cdcfe;
}

.code-string {
    color: #ce9178;
}

.code-number {
    color: #b5cea8;
}

.lock-screen-visibility{
    display: none;
    visibility: hidden;
}

.datetime-container {
    position: absolute;
    top: 15%; /* Adjust for placement on the screen */
    width: 100%;
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif; /* Typical smartphone font */
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

#time-display {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2;
}

#date-display {
    font-size: 0.8rem;
    font-weight: 300;
    margin-top: 5px;
    opacity: 0.9;
}

.bottom-screen-icons {
    position: absolute;
    bottom: 5%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 8px;
    box-sizing: border-box;
}

.screen-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #00000066;
    padding: 8px;
    border-radius: 50%;
}



.device-container {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
}

/* The screen of the device */
.device-background{
    width: 100%;
    height: 100%;
    position: relative;
}

.device-screen {
    display: block;
    width: 100%;
    top: 0;
    position:absolute;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Optional shadow for the device */
}

.device-overlay{
    width: 100%;
    top: 0;
    position:absolute;
    height: 100%;
    background-color: black;
    opacity: 0.5;
}

.device-controller{
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    height: 4px;
    border-radius: 4px;
    width: 50px;
}

/* Positioning the front camera */
.front-camera {
    position: absolute;
    top: 10px; /* Adjust based on your image */
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    height: 12px;
    background: radial-gradient(circle, #000, #1c1c1c 70%);
    border-radius: 50%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5),
    inset 0 0 4px rgba(255, 255, 255, 0.1),
    inset 0 -1px 2px rgba(0, 0, 0, 0.6);
}

.outer-lens {
    width: 10px;
    height: 10px;
    background: radial-gradient(circle, #1e1e1e, #000);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 0 4px rgba(255, 255, 255, 0.2),
    0 0 3px rgba(0, 0, 0, 0.6);
}

.inner-lens {
    width: 6px;
    height: 6px;
    background: radial-gradient(circle, #3a3a3a, #0f0f0f 80%);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.2),
    inset 0 0 3px rgba(0, 0, 0, 0.5);
}

.reflection {
    width: 2px;
    height: 2px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0) 80%);
    border-radius: 50%;
    position: absolute;
    top: 20%;
    left: 20%;
    opacity: 0.9;
}



/*INTRODUCTION 2*/
.web-intro-2 {
    display: flex;
    width: 100%;
    min-height: 100vh;
    margin-top: 100px;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
}

.web-intro-2-left {
    flex: 1;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.web-intro-2-right {
    flex: 1.5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.web-intro-2-right img {
    max-width: 60%;
    height: auto;
    border-radius: 10px;
}

.web-intro-2-text {
    color: #b0b0b0;
    font-size: 14px;
}

.web-intro-2-name {
    color: white;
    font-size: 42px;
    font-weight: bold;
    margin: 20px 0;
}

.web-intro-2-work {
    color: white;
    font-size: 18px;
    margin-bottom: 30px;
}

.web-intro-2-click {
    margin-top: 20px;
}

.web-intro-2-get-started {
    color: white;
    text-decoration: none;
    background-color: #606060;
    padding: 16px 32px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.web-intro-2-get-started:hover {
    background-color: #2e2d2dd5;
}

/*STAT SECTION*/
.web-dev-stat {
    display: flex;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-top: 100px;
    margin-right: 10%;
    border-radius: 10px;
    padding: 24px;
    gap: 20px;
    justify-content:space-around;
    box-sizing: border-box;
    background-color: #222121;
}

/* Styles for each item */
.web-dev-stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.web-dev-stat-item:hover {
    transform: translateY(-5px);
}

/* SVG Icon styles */
.web-dev-stat-item svg {
    margin-bottom: 1rem;
}

/* Value styles */
.web-stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 0.5rem;
}

/* Title styles */
.web-stat-title {
    font-size: 1rem;
    font-weight: 500;
    color: #ffffff;
}

/* SKILLS */
.web-dev-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.web-skill-title {
    color: #787676;
    margin-top: 50px;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
}

/* Default Styles */
.web-skills-container {
    display: flex;
    margin-top: 70px;
    border-radius: 10px;
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
    overflow: hidden;
}

.web-skills-content {
    display: flex;
    gap: 50px;
    white-space: nowrap;
    animation: scroll 25s linear infinite;
}

.web-skill-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 1.2rem;
}

/* Hover effect to pause animation */
.web-skills-container:hover .web-skills-content {
    animation-play-state: paused;
}

/* Keyframe for scrolling animation */
@keyframes scroll {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

/* Gradients for fading edges */
.web-skills-container::before,
.web-skills-container::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 30px;
    pointer-events: none;
    z-index: 2;
}

.web-skills-container::before {
    left: 0;
    background: linear-gradient(to right, #403F3F73, rgba(255, 255, 255, 0));
}

.web-skills-container::after {
    right: 0;
    background: linear-gradient(to left, #403F3F73, rgba(255, 255, 255, 0));
}




/*FOOTER*/
.web-footer{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.web-footer-container{
    width: 100%;
    margin-top: 50px;
    color: white;
    display:flex;
}

.bottom-gap{
    margin-top: 50px;
    margin-bottom: 10px;
}

.web-footer-divider{
    width: 90%;
    height: .5px;
    border-top: 1px solid rgb(171, 169, 169);
}


.web-footer-left{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}

.web-footer-external{
    width: 60%;
}

.web-footer-web-title{
    margin-right: auto;
    font-family: Anton, Arial;
    letter-spacing: 8px;
    font-weight: bold;
    align-items: center;
    text-decoration: none;
}


.web-footer-external svg{
    text-decoration: none;
    list-style: none;
    color: white;
}


.web-footer-socials{
    margin-top: 20px;
    display: flex;
    width: 60%;
    gap: 20px;
}

.web-footer-socials svg{
    border-radius: 8px;
    background-color: #3c3f41;
    padding: 8px;

}

.web-footer-right{
    flex: 2;
}

.web-footer-stamp{
    display: flex;
    width: 90%;
}

.web-footer-copy-right{
    color: white;
    margin-bottom: 100px;
}

.visible {
    visibility: visible;
}
.hidden {
    visibility: hidden;
}

/* royalties Page*/
.royalties-first-section{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 150px;
    margin-bottom: 150px;
    flex-direction: column;
    align-items:center;
    display: flex;
    flex-grow: 1;
}

.royalties-first-header{
    color: white;
    font-size: 34px;
    font-weight: bold;
    text-align: center;
}

.royalties-first-description{
    color: white;
    font-size: 16px;
    margin-top: 15px;
    text-align: center;
}

.royalties-viewer-container{
    display: flex;
    margin-top: 70px;
    width: 100%;
    align-items: stretch;
}

.royalties-viewer-item{
    display: flex;
    flex: 1;
    min-height: 35vh;
    padding: 16px;
    flex-direction: column;
    position: relative;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-right: 0.5px solid white;
    border-left: 0.5px solid white;
}

.royalties-viewer-item:first-child{
    border-left: 1px solid white;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-radius: 8px  0px  0px 8px;
}

.royalties-viewer-item:last-child{
    border-right: 1px solid white;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-radius: 0px  8px  8px 0px;
}

.royalties-popular{
    border: 1.5px solid white;
    min-height:40vh;
    padding: 16px;
    position: absolute;
    left: 0px;
    right: 0px;
    top: -20px;
    bottom: -20px;
    background-color: black;
    border-radius: 8px;
}

.royalties-popular .pricing-button{
    margin-top: 36px;
}

.pricing-price-container{
    margin-top: 32px;
    margin-bottom: 32px;
    display: flex;
    align-items: flex-end;
}

.pricing-divider{
    border-bottom: 1px solid white;
}

.pricing-inclusion-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.pricing-inclusion-item{
    display: flex;
    color: white;
    gap: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 14px;
}

.pricing-inclusion-item:first-child{
    padding-top: 12px;
}

.offers-first-section{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    padding: 50px 30px 50px 30px;
    color: white;
    flex-direction: column;
    margin-top: 150px;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    border: 1px solid white;
    border-radius: 8px;
}

.offers-search-area{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: center;
}

.offers-search-container{
    width: 100%;
    min-height: 42px;
    display: flex;
    align-items: center;
    border: 1px solid white;
    max-width: 60%;
    background-color: transparent;
    border-radius: 8px;
    overflow: hidden;
}

.offers-search{
    width: 100%;
    min-height: 42px;
    border: none;
    background-color: transparent;
    color: white;
}

.offers-search::placeholder {
    color: white;
}

.offers-search-clear{
    padding: 0px 8px 0px 8px;
    height: 100%;
}

.offers-search-icon{
    padding: 0px 8px 0px 8px;
    height: 100%;
}


.offers-content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 50px 10%;
}

.offers-content-item {
    flex: 1 1 calc(25% - 20px); /* Adjust spacing for 4 items per row */
    max-width: 300px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ffffff;
    border-radius: 8px;
    padding: 16px;
    gap: 16px;
    box-sizing: border-box;
}

.offers-content-resource {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border: 1px solid #ffffff;
    aspect-ratio: 2 / 1;
    border-radius: 8px;
}

.offers-content-details {
    display: flex;
    flex-direction: column;
    color: white;
    padding: 0px 8px 0px 8px;
}


@media (min-width: 800px) and (max-width: 1920px){


    .search-container{
        width: 60%;
        top: 60px;
        height: 50px;
        position: absolute;
        background-color: white;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        display: flex;
        padding: 16px;
    }


    .left-search {
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: none;
        color: white;
        box-sizing: border-box;
    }

    .left-search-entry {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        background-color: #0d0d0d;
        opacity: 0.7;
        box-sizing: border-box;
        padding-left: 16px;
    }

    .left-search-clear{
        padding-right: 8px;
        display: none;
        padding-left: 16px;
        height: 100%;
    }


    .no-content-border{
        border-radius: 8px;
    }

    .populate-content-border{
        border-radius: 8px 8px 0 0;
    }

    .left-search-container {
        flex: 1;
        color: white;
        position: relative;
        flex-direction: column;
    }

    .left-content{
        position: absolute;
        top: 50px;
        left: 0px;
        height:auto;
        max-height: 150px;
        width:100%;
        background-color: white;
        padding-top: 4px;
        padding-bottom:8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }



    .search-input-label{
        display: none;
    }

    .search-popup{
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        scrollbar-width: thin; /* For Firefox */
    }

    .search-popup-result{
        padding: 8px;
        color: black;
        font-size: 14px;
    }

    .loader-popup {
        border: 4px solid #000000;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        animation: spin 1s linear infinite;
        margin: 8px auto;
    }


    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .middle-search-container{
        flex: 2;
        margin-right: 16px;
        margin-left: 16px;
        position: relative;
    }


    .middle-search {
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: none;
        color: white;
        box-sizing: border-box;
    }

    .middle-search-entry {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        background-color: #0d0d0d;
        opacity: 0.7;
        box-sizing: border-box;
        padding-left: 16px;
    }

    .middle-search-clear{
        padding-right: 8px;
        display: none;
        padding-left: 16px;
        height: 100%;
    }

    .middle-content{
        position: absolute;
        top: 50px;
        left: 0px;
        height:auto;
        max-height: 150px;
        width:100%;
        background-color: white;
        padding-top: 4px;
        padding-bottom:8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .achieve-text{
        color: white;
        font-size: 48px;
        font-family: Roboto, Arial;
        font-weight: bold;
        text-align: center;
        margin-top: 100px;
        margin-right: 10%;
        margin-left: 10%;
    }

    .web-description-space{
        margin-left: 10%;
        margin-right: 10%;
        align-items: center;
    }


    .latest-project {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .latest-project-description {
        color: white;
        margin-top: 20px;
        text-align: center;
        font-size: 24px;
    }

    .latest-project-container {
        background-color: #222121;
        width: 100%;
        margin-top: 30px;
        padding: 5vw 10%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .latest-project-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Forces 3 items per row */
        gap: 20px;
        width: 100%;
    }

    .latest-project-item {
        background-color: #131313;
        border-radius: 8px;
        overflow: hidden;
        padding: 24px 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
    }

    .latest-project-image {
        border-radius: 12px;
        width: 50px;
        height: 50px;
    }

    .project-item-title-text {
        color: white;
        margin-top: 20px;
        font-size: 18px;
    }

    .project-item-description-text {
        color: #9e9e9e;
        margin-top: 10px;
        font-size: 14px;
    }

    .project-item-footer {
        margin-top: auto;
    }

    .project-footer-title {
        color: white;
        margin-top: 30px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .project-footer-platform {
        display: flex;
        gap: 10px;
    }

    .footer-platform-image {
        width: 35px;
        height: 35px;
        border-radius: 8px;
        padding: 5px;
    }

    .latest-project-get-started {
        margin-top: 2.5vw;
        background-color: #131313;
        padding: 16px 24px;
        border-radius: 20px;
        color: white;
        text-decoration: none;
        font-size: 18px;
        transition: background-color 0.3s ease;
        text-align: center;
    }

    .latest-project-get-started:hover {
        background-color: #333333;
    }



    .web-intro-2 {
        flex-direction: row;
    }

    .web-intro-2-left-container {
        max-width: 65%;
    }

    .web-intro-2-name {
        font-size: 42px;
    }

    .web-intro-2-work {
        font-size: 18px;
    }



}

/* Code review*/
@media(max-width: 980px){
    .lock-screen-visibility{
        display: flex;
        visibility: visible;
    }
    .code-view-visibility{
        display: none;
        background-color: red;
        visibility: hidden;
    }

    .code-view-outer-screen{
        height: 70vh;
        border-width: 4px;
        overflow: hidden;
        padding: 0px;
    }
}

@media (min-width: 980px) and (max-width: 1920px){
    .code-view-visibility{
        display: flex;
        visibility: visible;
    }
}


/* Tablet View */
@media (min-width: 500px) and (max-width: 800px){
    .royalties-viewer-container{
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two-column layout for mobile */
        margin-top: 40px;
        width: 100%;
        gap: 20px;
    }

    .royalties-viewer-item{
        border-radius: 8px;
    }

    .royalties-viewer-item:first-child{
        border-radius: 8px;
    }

    .royalties-viewer-item:last-child{
        border-radius: 8px;
    }

    .royalties-popular{
        display: none;
    }

    .offers-content-item{
        flex: 1 1 calc(50% - 10px); /* Ensure 3 items per row, subtracting gap */
        max-width: calc(50% - 10px);
    }

}
@media (min-width: 1070px) and (max-width: 1920px){

    .web-skills-container {
        margin-left: 5%;
        margin-right: 5%;
    }

    .web-skills-content {
        gap: 40px;
        animation: scroll 30s linear infinite;
    }

    .web-skill-item {
        font-size: 1.2rem;
    }

    .web-skill-title {
        font-size: 1.6rem;
    }

}


@media  (max-width: 1070px){

    .web-skills-container {
        display: block;
        margin-left: 5%;
        margin-right: 5%;
        overflow-x: hidden;
        margin-top: 70px;
    }

    .web-skills-content {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two-column layout for mobile */
        gap: 20px;
        animation: none; /* Disable animation */
        justify-items: center;
        text-align: center;
    }

    .web-skill-item {
        font-size: 1rem;
        display: flex;
        align-items: center;
        gap: 10px;
        color: white;
    }

    .web-skill-title {
        font-size: 1.0rem;
        margin-top: 60px;
    }

    /* Gradients size adjustment */
    .web-skills-container::before,
    .web-skills-container::after {
        width: 0px;
    }

}

/* Mobile View */
@media  (max-width: 500px){
    .royalties-viewer-container{
        display: flex;
        margin-top: 40px;
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }

    .royalties-viewer-item{
        border-radius: 8px;
    }

    .royalties-viewer-item:first-child{
        border-radius: 8px;
    }

    .royalties-viewer-item:last-child{
        border-radius: 8px;
    }

    .royalties-popular{
        display: none;
    }

    .offers-first-section{
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 120px;
    }

    .offers-search-area{
        margin-left: 5%;
        margin-right: 5%;
    }

    .offers-search-container{
        max-width: 95%;
    }

    .offers-content-item{
        flex: 1 1 calc(100% - 1%); /* Ensure 3 items per row, subtracting gap */
        max-width: calc(100% - 1%);
        width: calc(100% - 1%);
        flex-direction: row;
        gap: 2px;
        padding: 8px;
        align-items:center;
    }

    .offers-content-container{
        flex-direction: column;
        align-items: center;
        margin-left: 5%;
        margin-right: 5%;
    }

    .offers-content-resource {
        aspect-ratio: 1 / 1;
        width: 100px; /* Set the desired width */
    }
}
@media  (max-width: 800px){

    .search-container-overlay{
        position: absolute;
        top: 60px;
        width: 80%;
        align-items: stretch;
        background-color: white;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        display: flex;
        padding: 16px;
    }

    .left-search-content-overlay{
        position: absolute;
        top:66px;

    }

    .search-container{
        display: flex;
        position: absolute;
        background-color: white;
        flex-direction: column;
        row-gap: 8px;
        padding: 16px;
        top: 60px;
        width: 80%;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
    }

    .search-modal-overlay{
        margin-top: -56px;
    }

    .left-search{
        background-color: transparent;
        border: none;
        width: 100%;
        height: 100%;
        font-size: 16px;
        box-sizing: border-box;
        min-height: 50px;
        color: white;
    }

    .left-search-entry{
        background-color: #0d0d0d;
        width: 100%;
        opacity: 0.7;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding-left: 16px;
        padding-right: 16px;
        min-height: 50px;
        border-radius: 8px;
        color: white;
    }


    .left-search-clear{
        padding-right: 8px;
        display: none;
        padding-left: 16px;
        height: 100%;
    }


    .left-search-container{
        position: relative;
    }

    .no-content-border{
        border-radius: 8px;
    }

    .populate-content-border{
        border-radius: 8px 8px 0 0;
    }

    .left-content{
        position: absolute;
        top: 50px;
        left: 0px;
        width: 100%;
        max-height: 150px;
        background-color: white;
        padding-top: 4px;
        padding-bottom:8px;
        z-index:8;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .search-input-label{
        display: none;
    }

    .search-popup{
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        scrollbar-width: thin; /* For Firefox */
    }

    .search-popup-result{
        padding: 8px;
        color: black;
        font-size: 14px;
    }

    .loader-popup {
        border: 4px solid #000000;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        animation: spin 1s linear infinite;
        margin: 8px auto;
    }


    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }



    .middle-search{
        background-color: transparent;
        border: none;
        width: 100%;
        height: 100%;
        font-size: 16px;
        box-sizing: border-box;
        min-height: 50px;
        color: white;
    }

    .middle-search-entry{
        background-color: #0d0d0d;
        width: 100%;
        opacity: 0.7;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding-left: 16px;
        padding-right: 16px;
        min-height: 50px;
        border-radius: 8px;
        color: white;
    }


    .middle-search-clear{
        padding-right: 8px;
        display: none;
        padding-left: 16px;
        height: 100%;
    }

    .middle-search-container{
        position: relative;
    }

    .middle-content{
        position: absolute;
        top: 50px;
        left: 0px;
        width: 100%;
        max-height: 150px;
        background-color: white;
        padding-top: 4px;
        padding-bottom:8px;
        z-index:8;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }


    .achieve-text{
        color: white;
        font-size: 32px;
        margin-top: 50px;
        margin-left: 10%;
        margin-right: 10%;
        font-family: Roboto, Arial;
        font-weight: bold;
        text-align: center;
    }

    /*    .web-description-space{*/
    /*        margin-left: 8%;*/
    /*        margin-right: 8%;*/
    /*        align-items: center;*/
    /*    }*/

    .latest-project {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /*        padding: 20px;*/
    }

    .latest-project-description {
        font-size: 18px;
        text-align: center;
        color: white;
        margin-top: 20px;
    }

    .latest-project-container {
        background-color: #222121;
        width: 100%;
        margin-top: 30px;
        padding: 5vw 5%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .latest-project-list {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        gap: 20px;
        align-items: center; /* Center each project item */
        width: 80%;
    }

    .latest-project-item {
        width: 100%; /* Ensures items take full width */
        max-width: 400px; /* Limiting max width for mobile */
        background-color: #131313;
        border-radius: 8px;
        overflow: hidden;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .latest-project-image {
        width: 50px; /* Increased size for better mobile visibility */
        height: 50px;
        border-radius: 12px;
    }

    .project-item-title-text {
        font-size: 16px;
        color: white;
        margin-top: 20px;
        text-align: center;
    }

    .project-item-description-text {
        font-size: 13px;
        color: #9e9e9e;
        margin-top: 10px;
        text-align: center; /* Ensures text is centered */
    }

    .project-footer-title {
        font-size: 12px;
        color: white;
        margin-top: 30px;
    }

    .footer-platform-image {
        width: 35px;
        height: 35px;
        border-radius: 8px;
        padding: 5px;
    }

    .latest-project-get-started {
        width: auto;
        margin-top: 30px;
        padding: 12px 16px;
        font-size: 16px;
        background-color: #131313;
        border-radius: 20px;
        color: white;
        text-decoration: none;
        text-align: center;
    }

    .latest-project-get-started:hover {
        background-color: #333333;
    }

    .web-intro-2 {
        flex-direction: column-reverse;
        min-height: auto;
        padding: 20px;
    }

    .web-intro-2-right {
        justify-content: center;
    }

    .web-intro-2-left,
    .web-intro-2-right {
        flex: none;
        width: 100%;
        text-align: center;
    }

    .web-intro-2-left {
        padding: 10px;
    }

    .web-intro-2-left-container {
        max-width: 100%;
    }

    .web-intro-2-text {
        font-size: 12px;
    }

    .web-intro-2-name {
        font-size: 28px;
        margin: 15px 0;
    }

    .web-intro-2-work {
        font-size: 16px;
    }

    .web-intro-2-click {
        margin-top: 15px;
    }


    .web-dev-stat {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        justify-items: center;
        align-items: center;
        gap: 1.5rem;
        padding: 1.5rem;
    }
    .web-dev-stat-item {
        width: 100%; /* Full width for smaller screens */
        padding: 1.5rem;
    }
    .web-stat-value {
        font-size: 2rem; /* Reduce size slightly for better fit */
    }
    .web-stat-title {
        font-size: 1rem;
    }

    .web-skills-container {
        display: block;
        margin-left: 5%;
        margin-right: 5%;
        overflow-x: hidden;
        margin-top: 70px;
    }

    .web-skills-content {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two-column layout for mobile */
        gap: 20px;
        animation: none; /* Disable animation */
        justify-items: center;
        text-align: center;
    }

    .web-skill-item {
        font-size: 1rem;
        display: flex;
        align-items: center;
        gap: 10px;
        color: white;
    }

    .web-skill-title {
        font-size: 1.0rem;
        margin-top: 60px;
    }

    /* Gradients size adjustment */
    .web-skills-container::before,
    .web-skills-container::after {
        width: 0px;
    }


    .code-view-outer-screen{
        width: 60%;
        overflow: hidden;
        border-width: 4px;
        padding: 0px;
        min-width: 60%;
        height: 60vh;
    }

    .royalties-first-section{
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 90px;
        flex-direction: column;
        align-items:center;
        justify-items: center;
        display: flex;
        flex-grow: 1;
    }

    .royalties-first-header{
        font-size: 24px;
        text-align: center;
    }

    .royalties-first-description{
        text-align: center;
        font-size: 14px;
    }
}




